<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GooglePlay.DataPoint" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlay.Form1" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bAGAIACGACBBABAAADqACIQCCAUKAQIJQERBDAQgEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlay.Program" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlay.YoutubeHelper" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YoutubeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlay.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlay.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.IAppDataUS" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HtmlAgilityPackTest.C.CCandle" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HtmlAgilityPackTest.C.CData" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HtmlAgilityPackTest.CRowData" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HtmlAgilityPackTest.YoutubeData">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GooglePlay.AppData">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="developer" />
      <Property Name="video" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GooglePlay.AppRawData" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GooglePlay.DeveloperVote">
    <Position X="9" Y="1.5" Width="2.5" />
    <Members>
      <Field Name="Developer" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Developer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HtmlAgilityPackTest.GooglePLay.DeveloperData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="apps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>